# financeflow

./: Dockerfile  FinanceFlow.sln  README.md
src/FinanceFlow.Api/: .json  FinanceFlow.Api.csproj  FinanceFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/FinanceFlow.Api/Controllers/: AccountController.cs  ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/FinanceFlow.Api/Filters/: ExceptionFilter.cs
src/FinanceFlow.Api/Properties/: launchSettings.json
src/FinanceFlow.Api/Token/: HttpContextTokenValue.cs
src/FinanceFlow.Api/middleware/: CultureMiddleware.cs
src/FinanceFlow.Application/: DependecyInjectionExtension.cs  FinanceFlow.Application.csproj
src/FinanceFlow.Application/AutoMapper/: AutoMapping.cs
src/FinanceFlow.Application/UseCases/Accounts/: AccountRegisterValidator.cs  RecurrenceRegisterValidator.cs
src/FinanceFlow.Application/UseCases/Accounts/Delete/: DeleteAccountUseCase.cs  IDeleteAccountUseCase.cs
src/FinanceFlow.Application/UseCases/Accounts/GetAccount/: GetAccountById.cs  IGetAccountById.cs
src/FinanceFlow.Application/UseCases/Accounts/GetMonth/: GetMonthAccountsUseCase.cs  IGetMonthAccountsUseCase.cs
src/FinanceFlow.Application/UseCases/Accounts/GetResumeAccountsUser/: GetResumeAccountsUser.cs  IGetResumeAccountsUser.cs
src/FinanceFlow.Application/UseCases/Accounts/GetStartAtAndEndAt/: GetStartAtAndEndAtAccountsUseCase.cs  IGetStartAtAndEndAtAccountsUseCase.cs
src/FinanceFlow.Application/UseCases/Accounts/Register/: IRegisterAccountsUseCase.cs  RegisterAccountsUseCase.cs
src/FinanceFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/FinanceFlow.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/FinanceFlow.Application/UseCases/Users/: ChangePasswordValidator.cs  ChangePasswordWithCodeValidator.cs  PasswordValidator.cs  RegisterUserValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
src/FinanceFlow.Domain/: FinanceFlow.Domain.csproj
src/FinanceFlow.Domain/Entities/: Account.cs  Expense.cs  Recurrence.cs  Tag.cs  Transaction.cs  User.cs
src/FinanceFlow.Domain/Enums/: PaymentType.cs  Tag.cs  TypeAccount.cs
src/FinanceFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/FinanceFlow.Domain/Reports/: ResourceReportGenerationMessage.Designer.cs  ResourceReportGenerationMessage.pt-BR.Designer.cs  ResourceReportGenerationMessage.pt-BR.resx  ResourceReportGenerationMessage.resx
src/FinanceFlow.Domain/Repositories/: IUnitOfWork.cs
src/FinanceFlow.Domain/Repositories/Accounts/: IAccountUpdateOnlyRepository.cs  IAccountWhiteOnlyRepository.cs  IAccountsReadOnlyRepository.cs
src/FinanceFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWhiteOnlyRepository.cs
src/FinanceFlow.Domain/Repositories/Reccurences/: IReccurenceReadOnlyRepository.cs  IReccurenceWhiteOnlyRepository.cs
src/FinanceFlow.Domain/Repositories/Recurrences/: IReccurenceUpdateOnlyRepository.cs  IRecurrenceReadOnlyRepository.cs  IRecurrenceWhiteOnlyRepository.cs
src/FinanceFlow.Domain/Repositories/Transactions/: ITransactionReadOnlyRepository.cs  ITransactionWhiteOnlyRepository.cs
src/FinanceFlow.Domain/Repositories/Users/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWhiteOnlyRepository.cs
src/FinanceFlow.Domain/Security/Cryptography/: IPassawordEncripter.cs  IPasswordEncripter.cs
src/FinanceFlow.Domain/Security/Tokens/: IAccessTokenGenerator.cs  ITokenProvider.cs
src/FinanceFlow.Domain/Services/CodeHash/: ICodeHash.cs
src/FinanceFlow.Domain/Services/LoggedUser/: ILoggedUser.cs
src/FinanceFlow.Domain/Services/SendMail/: IEmailService.cs
src/FinanceFlow.Infrastructure/: DependecyInjectionExtension.cs  FinanceFlow.Infrastructure.csproj
src/FinanceFlow.Infrastructure/DataAccess/: FinanceFlowDbContext.cs  UnitOfWork.cs
src/FinanceFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepositorioes.cs
src/FinanceFlow.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/FinanceFlow.Infrastructure/Migrations/: 20240910015642_InitialMigration.Designer.cs  20240910015642_InitialMigration.cs  20241015121917_TagsIntoExpenses.Designer.cs  20241015121917_TagsIntoExpenses.cs  20241018021444_Account.Designer.cs  20241018021444_Account.cs  20241022125607_Account.Designer.cs  20241022125607_Account.cs  20241023144321_AlterEntitiesAccountAndRelations.Designer.cs  20241023144321_AlterEntitiesAccountAndRelations.cs  20241025174743_AddInstallmentAndRecurrenceInEntityAccount.Designer.cs  20241025174743_AddInstallmentAndRecurrenceInEntityAccount.cs  20241104130321_AddEnd_DateInTableAccount.Designer.cs  20241104130321_AddEnd_DateInTableAccount.cs  20241111164736_Add-column-startDate.Designer.cs  20241111164736_Add-column-startDate.cs  20241114165634_AddColumnCodePassword.Designer.cs  20241114165634_AddColumnCodePassword.cs  20241204145941_InitialMigrations.Designer.cs  20241204145941_InitialMigrations.cs  DataBaseMigration.cs  FinanceFlowDbContextModelSnapshot.cs
src/FinanceFlow.Infrastructure/Security/: BCrypt.cs
src/FinanceFlow.Infrastructure/Security/Cryptography/: BCrypt.cs
src/FinanceFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/FinanceFlow.Infrastructure/Services/CodeHash/: CodeHash.cs
src/FinanceFlow.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/FinanceFlow.Infrastructure/Services/SendMail/: EmailService.cs
src/FinanceFlow.Infrastructure/TemplateEmail/: RecoverPassword.html
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Account/: AccountRegisterValidatorTest.cs
tests/Validators.Tests/Expenses/: ExpensesValidatorTests.cs
tests/Validators.Tests/Expenses/Register/: RegisterExpensesValidatorTests.cs
tests/Validators.Tests/User/: PasswordValidatorTest.cs
tests/Validators.Tests/User/ChangePassword/: ChangePasswordValidatorTest.cs
tests/Validators.Tests/User/Register/: RegisterUserValidatorTest.cs
tests/Validators.Tests/User/Update/: UpdateUserValidatorTest.cs
(+142 files in other folders)
