<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\Repositories\Expenses\**" />
    <Compile Remove="Services\Smtp\**" />
    <EmbeddedResource Remove="DataAccess\Repositories\Expenses\**" />
    <EmbeddedResource Remove="Services\Smtp\**" />
    <None Remove="DataAccess\Repositories\Expenses\**" />
    <None Remove="Services\Smtp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceFlow.Domain\FinanceFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TemplateEmail\" />
  </ItemGroup>

</Project>
