<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Repositories\Expenses\**" />
    <EmbeddedResource Remove="Repositories\Expenses\**" />
    <None Remove="Repositories\Expenses\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entities\Expense.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\ResourceReportGenerationMessage.pt-BR.Designer.cs">
      <DependentUpon>ResourceReportGenerationMessage.pt-BR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Reports\ResourceReportGenerationMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceReportGenerationMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Reports\ResourceReportGenerationMessage.pt-BR.resx">
      <LastGenOutput>ResourceReportGenerationMessage.pt-BR.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports\ResourceReportGenerationMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceReportGenerationMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>