<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UseCases\Expenses\**" />
    <EmbeddedResource Remove="UseCases\Expenses\**" />
    <None Remove="UseCases\Expenses\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinanceFlow.Communication\FinanceFlow.Communication.csproj" />
    <ProjectReference Include="..\FinanceFlow.Domain\FinanceFlow.Domain.csproj" />
    <ProjectReference Include="..\FinanceFlow.Exception\FinanceFlow.Exception.csproj" />
  </ItemGroup>
</Project>