<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Expenses\**" />
    <EmbeddedResource Remove="Expenses\**" />
    <None Remove="Expenses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FinanceFlow.Application\FinanceFlow.Application.csproj" />
    <ProjectReference Include="..\..\src\FinanceFlow.Communication\FinanceFlow.Communication.csproj" />
    <ProjectReference Include="..\..\src\FinanceFlow.Exception\FinanceFlow.Exception.csproj" />
    <ProjectReference Include="..\commonTestUtilities\commonTestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
